// ----------------------------------------------------------------
// ▗▄▄▄▖ ▗▄▖ ▗▄▄▖  ▄▄▖  ▄▄▖
// ▐▛▀▀▘▗▛▀▜ ▐▛▀▜▖▐▀▀█▖▐▀▀█▖
// ▐▌   ▐▙   ▐▌ ▐▌   ▟▌   ▐▌
// ▐███  ▜█▙ ▐██▛  ▐██   ▗▛
// ▐▌      ▜▌▐▌      ▜▌ ▗▛
// ▐▙▄▄▖▐▄▄▟▘▐▌   ▐▄▄█▘▗█▄▄▖
// ▝▀▀▀▘ ▀▀▘ ▝▘    ▀▀▘ ▝▀▀▀▘
// ----------------------------------------------------------------

SDA-PIN ::= 5
SCL-PIN ::= 6

// ----------------------------------------------------------------
// ▗▄▄▄▖                           █
// ▐▛▀▀▘                           ▀
// ▐▌   ▝█ █▘▐▙█▙  ▟██▖▐▙██▖▗▟██▖ ██   ▟█▙ ▐▙██▖
// ▐███  ▐█▌ ▐▛ ▜▌ ▘▄▟▌▐▛ ▐▌▐▙▄▖▘  █  ▐▛ ▜▌▐▛ ▐▌
// ▐▌    ▗█▖ ▐▌ ▐▌▗█▀▜▌▐▌ ▐▌ ▀▀█▖  █  ▐▌ ▐▌▐▌ ▐▌
// ▐▙▄▄▖ ▟▀▙ ▐█▄█▘▐▙▄█▌▐▌ ▐▌▐▄▄▟▌▗▄█▄▖▝█▄█▘▐▌ ▐▌
// ▝▀▀▀▘▝▀ ▀▘▐▌▀▘  ▀▀▝▘▝▘ ▝▘ ▀▀▀ ▝▀▀▀▘ ▝▀▘ ▝▘ ▝▘
//           ▐▌
// ----------------------------------------------------------------

BUILTIN-LED-PIN ::= 21
BUILTIN-SPEAKER-PIN ::= 4

// ----------------------------------------------------------------
// ▗▄ ▄▖
// ▐█ █▌      ▐▌
// ▐███▌ ▟█▙ ▐███  ▟█▙  █▟█▌▗▟██▖
// ▐▌█▐▌▐▛ ▜▌ ▐▌  ▐▛ ▜▌ █▘  ▐▙▄▖▘
// ▐▌▀▐▌▐▌ ▐▌ ▐▌  ▐▌ ▐▌ █    ▀▀█▖
// ▐▌ ▐▌▝█▄█▘ ▐▙▄ ▝█▄█▘ █   ▐▄▄▟▌
// ▝▘ ▝▘ ▝▀▘   ▀▀  ▝▀▘  ▀    ▀▀▀
// ----------------------------------------------------------------

// Constants for the motor driver

LEFT-MOTOR-DIR-PIN ::= 9
LEFT-MOTOR-PWM-PIN ::= 8

RIGHT-MOTOR-DIR-PIN ::= 7
RIGHT-MOTOR-PWM-PIN ::= 44

// Constants for the motor encoders

LEFT-ENCODER-PIN ::= 3
LEFT-ENCODER-CONTROL-PIN ::= 43

RIGHT-ENCODER-PIN ::= 1
RIGHT-ENCODER-CONTROL-PIN ::= 2
